plugins { id "io.spring.dependency-management" }

jar {
    baseName = 'red-controller'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
dependencies {
    compile project(':red-model')
    compile project(':red-repository')
}
