# Red

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
red-api/: build.gradle
red-app/: build.gradle
red-app/src/main/java/com/masi/red/: RedApplication.java
red-app/src/main/java/com/masi/red/config/: JpaConfig.java  OrikaBeanMapper.java  WebConfig.java
red-app/src/main/java/com/masi/red/config/converter/: CandidateAnswerDTOMapper.java  NewTestDTOMapper.java  QuestionDTOMapper.java  ScaleQuestionDTOMapper.java  SingleChoiceQuestionDTOMapper.java  StringToNewTestDTOConverter.java  TestDTOMapper.java  TestWithQuestionsDTOMapper.java  UserToUserDTOMapper.java  UserToUserDtoMapper.java
red-app/src/main/java/com/masi/red/config/formatter/: QuestionDTOFormatter.java
red-app/src/main/resources/: application.properties  import.sql
red-app/src/main/resources/static/: index.css  jquery.dataTables.min.js  login.css  main.css  moderator.js  searchList.css
red-app/src/main/resources/static/css/: index.css  main.css  search-box.css
red-app/src/main/resources/static/js/: candidate.js  moderator-search.js  redactor.js  register.js  test-details.js  test-page.js
red-app/src/main/resources/static/js/commons/: common-functions.js
red-app/src/main/resources/static/js/editor/: editor-get.js  editor-test.js
red-app/src/main/resources/static/js/metric/: metric.js
red-app/src/main/resources/static/moderator-inc/: mod-editor.js  mod-job.js  mod-test.js  modals-test.js  moderator-get.js  moderator-search.js
red-app/src/main/resources/templates/: access_denied.html  candidate.html  error.html  includes.html  index.html  login.html  moderator.html  redactor.html  test-details.html  test-page-result.html  testpage.html
red-app/src/main/resources/templates/editor-modals/: modals-test.html
red-app/src/main/resources/templates/moderator-inc/: modals-editor.html  modals-job.html  modals-test.html  moderator-search.html
red-controller/: build.gradle
red-controller/src/main/java/com/masi/red/: HelloWorldController.java  HomeController.java  JobTitleController.java
red-controller/src/main/java/com/masi/red/controller/: CandidateController.java  EditorController.java  JobTitleController.java  ModeratorController.java  QuestionController.java  TestController.java  TestUIController.java
red-controller/src/main/java/com/masi/red/controller/api/: CandidateController.java  EditorController.java  JobTitleController.java  QuestionController.java  RegisterController.java  TestController.java  TranslateController.java  UsabilityDataController.java  UserController.java
red-controller/src/main/java/com/masi/red/controller/ui/: HomeController.java  TestUIController.java
red-model/: build.gradle
red-model/src/main/java/com/masi/red/common/: CsvConstants.java  Language.java  QuestionType.java  QuestionTypeMapper.java  RoleName.java
red-model/src/main/java/com/masi/red/dto/: CandidateAnswerDTO.java  CandidateAnswerObjectDTO.java  EditedTestDTO.java  NewTestDTO.java  NumericQuestionDTO.java  OpenQuestionDTO.java  QuestionDTO.java  RoleDTO.java  RoleDto.java  ScaleQuestionDTO.java  SingleChoiceQuestionDTO.java  TestDTO.java  TestWithQuestionsDTO.java  UserDTO.java  UserDto.java
red-model/src/main/java/com/masi/red/entity/: CandidateAnswer.java  Editor.java  JobTitle.java  MetricScreenCap.java  NumericQuestion.java  OpenQuestion.java  Question.java  Role.java  ScaleQuestion.java  SingleChoiceQuestion.java  Test.java  UsabilityData.java  User.java  package-info.java
red-model/src/main/java/com/masi/red/exception/: DuplicateKeyException.java  EmptyCsvFileException.java  EntityNotFoundException.java  InvalidCsvHeaderException.java  NoTestsAvailableException.java  ResourceAccessForbiddenException.java
red-repository/: build.gradle
red-repository/src/main/java/com/masi/red/: CandidateAnswerRepository.java  EditorRepository.java  JobTitleRepository.java  QuestionRepository.java  RoleRepository.java  TestRepository.java  UsabilityDataRepository.java  UserRepository.java
red-repository/src/main/java/com/masi/red/helper/: EntityFinder.java
red-security/: build.gradle
red-security/src/main/java/com/masi/red/: UserDetailsServiceImpl.java  WebSecurityConfig.java
red-service/: build.gradle
red-service/src/main/java/com/masi/red/: AnswerService.java  CsvService.java  EditorService.java  IAnswerService.java  ICsvService.java  IEditorService.java  IJobTitleService.java  IQuestionService.java  ITestService.java  IUsabilityDataService.java  IUserService.java  JobTitleService.java  QuestionService.java  TestService.java  UsabilityDataService.java  UserService.java  UserServiceImpl.java
red-service/src/main/java/com/masi/red/EditorService/: EditorService.java  IEditorService.java
red-service/src/main/java/com/masi/red/model/: JobTitle.java  Question.java  Role.java  Test.java
screens/: readME.txt
