buildscript {
    ext {
        springBootVersion = SPRING_BOOT_VERSION
    }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

allprojects {
    group = 'com.masi'
    version = PROJECT_VERSION

    apply plugin: 'java'
    apply plugin: 'eclipse'

    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    project.ext.springBootVersion = SPRING_BOOT_VERSION

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile("org.springframework.boot:spring-boot-starter:${SPRING_BOOT_VERSION}")
        compile("org.springframework.boot:spring-boot-starter-web:${SPRING_BOOT_VERSION}")
        compile("org.springframework.boot:spring-boot-starter-actuator:${SPRING_BOOT_VERSION}")
        compile("org.springframework.boot:spring-boot-starter-thymeleaf:${SPRING_BOOT_VERSION}")
        compile("org.springframework.boot:spring-boot-starter-security:${SPRING_BOOT_VERSION}")
        compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'
        compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.4'
        compile("org.springframework.boot:spring-boot-starter-data-jpa:${SPRING_BOOT_VERSION}")
        compile("org.springframework.boot:spring-boot-devtools")
        testCompile("org.springframework.boot:spring-boot-starter-test:${SPRING_BOOT_VERSION}")
        compileOnly("org.projectlombok:lombok:${LOMBOK_VERSION}")
        annotationProcessor("org.projectlombok:lombok:${LOMBOK_VERSION}")
        compile("org.postgresql:postgresql:${POSTGRES_VERSION}")
        compile("org.webjars:bootstrap:4.1.0")
        compile ("org.webjars:datatables:1.10.19")
        compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
        compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
        compile group: 'org.webjars', name: 'bootstrap-notify', version: '3.1.3'


    }
}
