buildscript {
    ext {
        springBootVersion = SPRING_BOOT_VERSION
    }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

allprojects {
    group = 'com.masi'
    version = PROJECT_VERSION

    apply plugin: 'java'
    apply plugin: 'eclipse'

    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    project.ext.springBootVersion = SPRING_BOOT_VERSION

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile("org.springframework.boot:spring-boot-starter:${SPRING_BOOT_VERSION}")
        compile("org.springframework.boot:spring-boot-starter-web:${SPRING_BOOT_VERSION}")
        compile("org.springframework.boot:spring-boot-starter-actuator:${SPRING_BOOT_VERSION}")
        compile("org.springframework.boot:spring-boot-starter-thymeleaf:${SPRING_BOOT_VERSION}")
        compile("org.springframework.boot:spring-boot-starter-data-jpa:${SPRING_BOOT_VERSION}")
        testCompile("org.springframework.boot:spring-boot-starter-test:${SPRING_BOOT_VERSION}")
        compileOnly("org.projectlombok:lombok:${LOMBOK_VERSION}")
        annotationProcessor("org.projectlombok:lombok:${LOMBOK_VERSION}")
        compile("org.postgresql:postgresql:${POSTGRES_VERSION}")
        compile("org.webjars:bootstrap:4.1.0")
        compile ("org.webjars:datatables:1.10.19")


    }
}
